{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "files.associations": {
        "*.py": "python",
        "*.h": "c",
        "*.c": "c"
    },
    "python.testing.pytestArgs": [
        "--doctest-modules", 
        "--doctest-report", "ndiff",
    ],
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "*.mutable": {
                "fontStyle": "", // set to empty string to disable underline, which is the default
            },
        }
    },
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "projectTemplates.templatesDirectory": "${workspaceFolder}/.vscode/templates",          // default directory containing project templates
    "projectTemplates.usePlaceholders": true,           // activate placeholder substitution
    "projectTemplates.placeholders": {  },              // dictionary of default placeholder key-value pairs
    "projectTemplates.placeholderRegExp": "#{(\\w+?)}"  // regular expression to use for detecting placeholders
}