{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g3",
				"-Wall",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lm"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: gcc"
		},
		{
			"type": "shell",
			"label": "Fetch All",
			"command": "git fetch && git submodule --quiet foreach git pull && git pull",
			"detail": "Fetches all changes from remote and updates submodules",
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1,
			}
		}
	]
}